<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/sent_message_card"
        android:layout_marginTop="@dimen/_8dp"
        android:layout_width="wrap_content"
        app:layout_constraintHorizontal_bias="1"
        android:layout_marginStart="@dimen/_100dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_12dp"
        app:cardBackgroundColor="@color/sent_message_bg_color"
        app:cardCornerRadius="10dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="@dimen/_0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/sent_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/sent_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="all"
                    android:linksClickable="true"
                    android:paddingHorizontal="@dimen/_12dp"
                    android:paddingTop="@dimen/_8dp"
                    android:textColor="@color/white"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/_16sp"
                    tools:text="Some very large text" />

            </LinearLayout>

            <TextView
                android:id="@+id/sent_text_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5dp"
                android:paddingStart="@dimen/_12dp"
                android:paddingEnd="@dimen/_0dp"
                android:paddingBottom="@dimen/_4dp"
                android:textAlignment="textEnd"
                android:textColor="@color/sent_message_time_color"
                app:layout_constraintEnd_toStartOf="@id/status_image"
                app:layout_constraintTop_toBottomOf="@id/sent_content"
                tools:text="15:54" />

            <ImageView
                android:id="@+id/status_image"
                android:layout_width="@dimen/_20dp"
                android:layout_height="@dimen/_20dp"
                android:layout_marginEnd="@dimen/_8dp"
                android:src="@drawable/ic_done_all"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/sent_text_time"
                app:tint="@color/sent_message_icon_color" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>