<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:background="?android:attr/windowBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        
        <com.github.sshadkany.shapes.RoundRectView
            android:id="@+id/roundRectView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shape_roundRect_backgroundColor="@color/neomorph_background"
            app:shape_roundRect_light_color="@color/light_shadow"
            app:shape_roundRect_dark_color="@color/dark_shadow"
            app:shape_roundRect_bottomLeftRadius="20dp"
            app:shape_roundRect_bottomRightRadius="20dp"
            app:shape_roundRect_topLeftRadius="20dp"
            app:shape_roundRect_topRightRadius="20dp"
            app:shape_roundRect_shadow_type="drop_shadow">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="25dp"
                android:layout_margin="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Новость №1"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:lineSpacingExtra="4dp"
                    android:text="Бла блабла бла-бла бла блабла бла бла-бла бла блабла бла бла-бла бла блабла бла блабла бла-бла бла блабла бла бла-бла бла блабла бла бла-бла бла блабла бла блабла бла-бла бла блабла бла бла-бла бла блабла бла бла-бла бла блабла бла. И это всё в Саратове."
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="16dp"
                    android:alpha="0.3"
                    android:background="@color/accent_color" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Перейти к новости"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="14sp"
                    android:textStyle="italic" />

            </LinearLayout>

        </com.github.sshadkany.shapes.RoundRectView>

        <com.github.sshadkany.shapes.RoundRectView
            android:id="@+id/roundRectView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:translationY="-40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shape_roundRect_backgroundColor="@color/neomorph_background"
            app:shape_roundRect_light_color="@color/light_shadow"
            app:shape_roundRect_dark_color="@color/dark_shadow"
            app:shape_roundRect_bottomLeftRadius="20dp"
            app:shape_roundRect_bottomRightRadius="20dp"
            app:shape_roundRect_topLeftRadius="20dp"
            app:shape_roundRect_topRightRadius="20dp"
            app:shape_roundRect_shadow_type="drop_shadow">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="25dp"
                android:layout_margin="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Новость №2"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:lineSpacingExtra="4dp"
                    android:text="Произошло невероятное! Преподавателю так понравился дизайн, что он просто упал стоя!"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="16dp"
                    android:alpha="0.3"
                    android:background="@color/accent_color" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Перейти к новости"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="14sp"
                    android:textStyle="italic" />

            </LinearLayout>

        </com.github.sshadkany.shapes.RoundRectView>

    </LinearLayout>

</ScrollView>