<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ProfileFragment">

    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.example.mobiledevslb1.fragments.ProfileFragment"
        android:label="Profile"/>

    <fragment
        android:id="@+id/NewsFragment"
        android:name="com.example.mobiledevslb1.fragments.NewsFragment"
        android:label="News"/>

    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.example.mobiledevslb1.fragments.SettingsFragment"
        android:label="Settings"/>

</navigation>