<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/themeSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Тёмная тема"
        android:textAppearance="@style/AppSectionTitle" />

    <TextView
        android:id="@+id/themeDescription"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Переключайтесь между светлой и тёмной темой."
        android:textColor="?attr/colorOnBackground" />

</LinearLayout>
